
JWT_ACCESS_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="secret"
JWT_REFRESH_EXPIRES_IN="21d"
JWT_SESSION_EXPIRES_IN="15m"
JWT_SESSION_SECRET="session"



PORT=3000
HOST="localhost"
APP_BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://username:12345678@localhost:5432/tg_app"